{
  "name": "zfxk",
  "version": "0.1.0",
  "description": "正方选课助手 SDK for ZFXK/ZZXK course selection sessions.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeBoy2006/zfxk-helper.git"
  },
  "bugs": {
    "url": "https://github.com/CodeBoy2006/zfxk-helper/issues"
  },
  "homepage": "https://github.com/CodeBoy2006/zfxk-helper#readme",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "files": [
    "src",
    "scripts",
    "web",
    "docs/openapi.json",
    "README.md",
    "typedoc.json"
  ],
  "scripts": {
    "openapi": "node scripts/generate-openapi.js",
    "docs:api": "typedoc",
    "docs": "npm run openapi && npm run docs:api",
    "test": "node --test",
    "web": "node scripts/serve-web.js"
  },
  "devDependencies": {
    "typedoc": "^0.28.19"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "zfxk",
    "zzxk",
    "sdk"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0"
  }
}
